/**index.wxss**/

.topping {
  width: 100%;
}
.slide-image {
  width: 100%;
}

.selected {
  margin: 0 30rpx;
}

.title-lines {
  width: 60rpx;
  height: 12rpx;
}

.title {
  position: relative;
  margin: 60rpx 0;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title span{
  margin: 0 10rpx;
}

.tip {
  position: absolute;
  right: 10rpx;
  font-size: 24rpx;
  color: rgb(168, 140, 82);
}

.item-image {
  float: left;
  margin-left: -280rpx;
  margin-top: 30rpx;
  height: 280rpx;
  width: 280rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-image image {
  margin: 40rpx;
}

.select-item .item-info {
  position: relative;
  margin-top: 60rpx;
  margin-left: 48rpx;
  display: flex;
  flex-direction: column;
  color: rgb(51,51,51);
}

.select-item .item-info text:first-child{
  font-size: 30rpx;
}
.select-item .item-info text:nth-child(2){
  font-size: 28rpx;
}
.select-item .item-info text:nth-child(3) {
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 40rpx;
}
.item-info .trangle {
  position: absolute;
  bottom: 0;
  right: 56rpx;
  width: 0;
  height: 0;
  border-top: 18rpx solid transparent;
  border-left: 26rpx solid black;
  border-bottom: 18rpx solid transparent;
}


.select-item {
  border-bottom: 1rpx solid rgb(221, 221, 221);
  padding: 30rpx 0 30rpx 280rpx;
  height: 340rpx;
}

.column {
  height: 100%;
}

.column-item {
  width: 100%;
}
.column-image {
  position: relative;
}
.column-image image{
  width: 100%;
}
.column-image .trangle {
  position: absolute;
  bottom: 7rpx;
  left: 50%;
  width: 0;
  height: 0;
  border-right: 18rpx solid transparent;
  border-left: 18rpx solid transparent;
  border-bottom: 18rpx solid white;
}

.scroll-view_H {
  display: flex;
  white-space: nowrap;
  width: 100%;
}

.scroll-item {
  display: inline-block;
  width: 260rpx;
  height: 352rpx;
  margin: 16rpx;
}

.scroll-image {
  width: 100%; 
  height: 230rpx;
}

.scroll-image image {
  max-height: 100%;
  max-width: 100%;
}

.scroll-item .item-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 16rpx;
  max-width: 100%;
}

.scroll-item .item-info text:first-child {
  font-size: 24rpx;
  color: rgb(102, 102, 102);
}
.scroll-item .item-info text:nth-child(2) {
  font-size: 24rpx;
  color: rgb(51, 51, 51);
}
